<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <div class="container">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="img/image.png" alt="Nutthaphum">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Nutthaphum</span>
            <span class="profile_name_lastName">Chaitip</span>
          </h1>
          <p class="profile_title">Cyber security</p>
          <p class="description profile_description">
            Passionate cybersecurity student with hands-on experience in SIEM tools, penetration testing, and incident response, aiming to contribute to organizational security.


          </p>

        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Skills</h3>
        <ul class="skills_list description">
          <li>Adobe programs.</li>
          <li>visual studio program.</li>
          <li>Have coordination skills</li>
          <li>Can use many types of electronic devices.</li>
          <li>Strategic planning</li>
        </ul>
      </div>
      <div class="edu">
        <h3 class="title">educational record</h3>
        <div class="edu_item">
          <p class="item_preTitle">2021 - 2024</p>
          <h4 class="item_title">Phayao Technical College</h4>
          <p class="item_subtitle">
            Faculty of Computers, Department of Information Technology
          </p>
        </div>
        <div class="edu_item">
          <p class="item_preTitle">2024 - 2028</p>
          <h4 class="item_title">Chiang Rai Rajabhat University</h4>
          <p class="item_subtitle">
            Bachelor's Degree, Faculty of Digital Technology, Computer Engineering
          </p>
        </div>
      </div>




    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Internship experience
        </h3>
        <div class="exp_item">
          <h4 class="item_title">Phayao Technical College</h4>
          <p class=" description">
              <li>Students were given the opportunity to use real tools and technologies, such as.</li>
              <li>SIEM (Security Information and Event Management): Analyzing and detecting suspicious behavior within the system.</li>
              <li>Firewall Management: Learning to configure and fine-tune firewalls to prevent attacks.</li>
              <li>Penetration Testing: Testing systems to identify vulnerabilities (under the supervision of experts).
              </li>
              <li>Incident Response: Assisting the team in resolving security incidents, such as DDoS attacks or malware infections.</li>
          </p>
        </div>
        <div class="exp_item">
          <h4 class="item_title">diploma</h4>
          <p class="description">
            <li>Protection system certificate.</li>
            <li>professional certificate</li>
          </p>
        </div>
      </div>
    </div>
  </div>
  <hr>
  <div class="group-3">
    <div class="contact">
      <h3 class="title">Contact</h3>
      <div class="contact_info">
        <p class="description">
          80/9 Ban Du Muang Chiang Rai
57100

        </p>
        <p class="description">
          093 564 0359
        </p>
        <p class="description">
          Thezeza107@gmail.com
        </p>
      </div>
    </div>
    <div class="social">
      <h3 class="title">Socials</h3>
      <div class="social_items">
        <a href="#" target="_b" class="social_item">
          <i class='bx bxl-instagram bx-md'></i>
          <span>Nutty_bg9</span>
        </a>
        <a href="#" target="_blank" class="social_item">
          <i class='bx bxl-tiktok bx-md'></i>
          <span>Nutttyy12</span>
        </a>
        <a href="#" target="_blank" class="social_item">
          <i class='bx bxl-twitter bx-md'></i>
          <span>@thezeza107</span>
        </a>
      </div>
    </div>
  </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>